<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Al-an-wrm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--BSMapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" userLabel="BSMapViewController" customClass="BSMapViewController" customModule="BikeYourCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-cM-O5N">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-Ro-KLC" userLabel="Latitude Label">
                                <rect key="frame" x="20" y="522" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Ckz-NN-zXg"/>
                                    <constraint firstAttribute="height" constant="21" id="o5J-Hp-qHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.80392156862745101" green="0.16078431372549018" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlL-Xh-uj9" userLabel="Longitude Label">
                                <rect key="frame" x="203" y="522" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gfL-mw-OGH"/>
                                    <constraint firstAttribute="width" constant="175" id="itF-Ii-2AD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.80392156862745101" green="0.16078431372549018" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-4L-RgY" userLabel="Timer View">
                                <rect key="frame" x="10" y="72" width="580" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-Jb-bUq">
                                        <rect key="frame" x="5" y="2" width="165" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="UxG-dp-TaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.80392156862745101" green="0.16078431372549018" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-w5-tgg" userLabel="Km Label">
                                        <rect key="frame" x="475" y="2" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uhA-wg-qkf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.80392156862745101" green="0.16078431372549018" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-bM-NEJ" userLabel="Time Label">
                                        <rect key="frame" x="220" y="2" width="140" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="egI-ru-mbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.80392156862745101" green="0.16078431372549018" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aU0-bM-NEJ" firstAttribute="top" secondItem="xzT-4L-RgY" secondAttribute="top" constant="2" id="4ie-Jd-827"/>
                                    <constraint firstAttribute="bottom" secondItem="aU0-bM-NEJ" secondAttribute="bottom" constant="2" id="4xt-sH-hcP"/>
                                    <constraint firstItem="75q-Jb-bUq" firstAttribute="top" secondItem="xzT-4L-RgY" secondAttribute="top" constant="2" id="Ecp-ff-8w2"/>
                                    <constraint firstAttribute="bottom" secondItem="75q-Jb-bUq" secondAttribute="bottom" constant="2" id="V1Y-7d-PXd"/>
                                    <constraint firstAttribute="height" constant="30" id="Vk4-Uh-eIr"/>
                                    <constraint firstItem="aU0-bM-NEJ" firstAttribute="centerX" secondItem="xzT-4L-RgY" secondAttribute="centerX" id="VsU-YW-dB2"/>
                                    <constraint firstItem="JtA-w5-tgg" firstAttribute="top" secondItem="xzT-4L-RgY" secondAttribute="top" constant="2" id="Yqg-Jx-OqV"/>
                                    <constraint firstAttribute="bottom" secondItem="JtA-w5-tgg" secondAttribute="bottom" constant="2" id="eeg-Bf-q62"/>
                                    <constraint firstAttribute="trailing" secondItem="JtA-w5-tgg" secondAttribute="trailing" constant="5" id="ql0-hw-sd6"/>
                                    <constraint firstItem="75q-Jb-bUq" firstAttribute="leading" secondItem="xzT-4L-RgY" secondAttribute="leading" constant="5" id="wWP-Wr-il2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LlL-Xh-uj9" firstAttribute="leading" secondItem="PNW-Ro-KLC" secondAttribute="trailing" constant="8" id="1aN-w9-BUg"/>
                            <constraint firstItem="xzT-4L-RgY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7LX-gN-2p2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNW-Ro-KLC" secondAttribute="bottom" constant="8" id="9OJ-oZ-ReO"/>
                            <constraint firstItem="YUI-cM-O5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AdN-0z-dQI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNW-Ro-KLC" secondAttribute="bottom" constant="8" id="BSP-vj-RXa"/>
                            <constraint firstItem="YUI-cM-O5N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jik-Vv-u7o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LlL-Xh-uj9" secondAttribute="bottom" constant="8" id="e00-ML-2Rs"/>
                            <constraint firstItem="xzT-4L-RgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="jbY-5e-VkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzT-4L-RgY" secondAttribute="trailing" constant="-10" id="rs9-Gu-hIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUI-cM-O5N" secondAttribute="trailing" constant="-20" id="sFe-68-Khp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YUI-cM-O5N" secondAttribute="bottom" id="tpL-ti-Lfv"/>
                            <constraint firstItem="PNW-Ro-KLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uS4-T2-rsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ukL-Dy-oS7">
                        <leftBarButtonItems>
                            <barButtonItem image="update_icon.png" id="KXT-sf-R6J" userLabel="Update Button Item">
                                <connections>
                                    <action selector="updateAction:" destination="BYZ-38-t0r" id="daz-4g-EY0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="location_icon.png" id="plw-Ob-ONd" userLabel="Location Button Item"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="settings_icon.png" id="eY7-Sx-s7D" userLabel="Settings Button Item">
                                <connections>
                                    <segue destination="fYh-rr-5fU" kind="show" identifier="segueSettings" id="inu-aw-OL4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="clock_start_icon.png" id="mU0-8X-voW" userLabel="Clock Button Item">
                                <connections>
                                    <action selector="startClockAction:" destination="BYZ-38-t0r" id="RFS-W5-6jF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clockButton" destination="mU0-8X-voW" id="4gq-UW-aZs"/>
                        <outlet property="kmLabel" destination="JtA-w5-tgg" id="fl8-jw-9Fi"/>
                        <outlet property="latitudeLabel" destination="PNW-Ro-KLC" id="0ca-Yy-GTo"/>
                        <outlet property="longitudeLabel" destination="LlL-Xh-uj9" id="0Sn-Ac-g4A"/>
                        <outlet property="mapView" destination="YUI-cM-O5N" id="ZI0-eF-hyG"/>
                        <outlet property="speedLabel" destination="75q-Jb-bUq" id="shM-Z0-Hkd"/>
                        <outlet property="timeLabel" destination="aU0-bM-NEJ" id="0iP-ev-BHr"/>
                        <outlet property="timerView" destination="xzT-4L-RgY" id="nLy-hU-OeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="126"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Kk-iq-dAd">
            <objects>
                <viewController id="fYh-rr-5fU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcA-Ey-R4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="B7g-Gc-QkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5d2-WW-OJA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="d5l-cR-EJI">
                        <barButtonItem key="backBarButtonItem" title="back" id="quK-ca-naz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npV-rD-VI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WAM-MW-DCY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Al-an-wrm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="35a-3W-COs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bpJ-SP-ye7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.80392156859999997" green="0.16078431369999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fe7-oA-1Bd" kind="relationship" relationship="viewControllers" id="1ur-7l-mhb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rka-zG-wnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="447"/>
        </scene>
        <!--Map-->
        <scene sceneID="ugA-Zg-C5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fe7-oA-1Bd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon.png" selectedImage="map_icon_filled.png" id="RwA-IS-apK" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLu-w7-Ocv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80392156859999997" green="0.16078431369999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1V-te-QTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcX-ij-qZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_start_icon.png" width="32" height="32"/>
        <image name="location_icon.png" width="32" height="32"/>
        <image name="map_icon.png" width="32" height="32"/>
        <image name="map_icon_filled.png" width="32" height="32"/>
        <image name="settings_icon.png" width="32" height="32"/>
        <image name="update_icon.png" width="32" height="32"/>
    </resources>
</document>
